# portabledm

./: README.md  TCPServer.7z  partialdownloadgui.sln
link-grabber/: background.js  manifest.json
partialdownloadgui/: About.xaml  About.xaml.cs  AddBilibiliDownload.xaml  AddBilibiliDownload.xaml.cs  AddEditDownload.xaml  AddEditDownload.xaml.cs  AddVideoDownload.xaml  AddVideoDownload.xaml.cs  AddYoutubeDownload.xaml  AddYoutubeDownload.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  RedownloadSection.xaml  RedownloadSection.xaml.cs  YTDownload.xaml  YTDownload.xaml.cs  partialdownloadgui.csproj
partialdownloadgui/Components/: AdaptiveFormatsJson.cs  ApplicationSettings.cs  BilibiliWatchPageParser.cs  Download.cs  DownloadSection.cs  DownloadStatus.cs  DownloadView.cs  Downloader.cs  ProgressData.cs  ProgressView.cs  Scheduler.cs  Scheduler2.cs  SectionView.cs  SpeedCalculator.cs  TcpServer.cs  Util.cs  Video.cs  YoutubePlayerParser.cs  YoutubeUtil.cs  YoutubeVideo.cs  YoutubeWatchPageParser.cs
partialdownloadgui/Config/: ApplicationSettings.cs
partialdownloadgui/Core/: Download.cs  DownloadSection.cs  Downloader.cs  Scheduler2.cs  Util.cs
partialdownloadgui/GuiHelper/: DownloadView.cs  ProgressData.cs  SectionView.cs
partialdownloadgui/Misc/: TcpServer.cs
partialdownloadgui/Properties/: launchSettings.json
partialdownloadgui/Video/: BilibiliWatchPageParser.cs  ScramblerFunction.cs  ScramblerType.cs  Video.cs  YoutubePlayerParser.cs  YoutubeWatchPageParser.cs
secreplace/: secreplace.cpp  secreplace.vcxproj  secreplace.vcxproj.filters
