<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Images\decrease.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\bilibili.png" />
		<None Remove="Images\cancel.png" />
		<None Remove="Images\clipboard.png" />
		<None Remove="Images\decrease.ico" />
		<None Remove="Images\delete.png" />
		<None Remove="Images\download.png" />
		<None Remove="Images\error.png" />
		<None Remove="Images\finished.png" />
		<None Remove="Images\go.png" />
		<None Remove="Images\new-document.png" />
		<None Remove="Images\openfolder.png" />
		<None Remove="Images\pause.png" />
		<None Remove="Images\pencil.png" />
		<None Remove="Images\play.png" />
		<None Remove="Images\sortfile.png" />
		<None Remove="Images\sortprogress.png" />
		<None Remove="Images\youtube.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\bilibili.png" />
		<Resource Include="Images\cancel.png" />
		<Resource Include="Images\clipboard.png" />
		<Resource Include="Images\decrease.ico" />
		<Resource Include="Images\delete.png" />
		<Resource Include="Images\download.png" />
		<Resource Include="Images\error.png" />
		<Resource Include="Images\finished.png" />
		<Resource Include="Images\go.png" />
		<Resource Include="Images\new-document.png" />
		<Resource Include="Images\openfolder.png" />
		<Resource Include="Images\pause.png" />
		<Resource Include="Images\pencil.png" />
		<Resource Include="Images\play.png" />
		<Resource Include="Images\sortfile.png" />
		<Resource Include="Images\sortprogress.png" />
		<Resource Include="Images\youtube.png" />
	</ItemGroup>

</Project>
